{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                 "name": "gitleaks",
                 "semanticVersion": "v8.0.0"
                }
            },
            "results":[
            {
                "message": {
                 "text": "generic-api-key has detected secret for file gitleaks.json."
                },
                "ruleId": "generic-api-key",
                "locations": [
                 {
                  "physicalLocation": {
                   "artifactLocation": {
                    "uri": "gitleaks.json"
                   },
                   "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endLine": 1,
                    "endColumn": 1,
                    "snippet": {
                     "text": ""
                    }
                   }
                  }
                 }
                ],
                "partialFingerprints": {
                 "commitSha": "",
                 "email": "",
                 "author": "",
                 "date": "",
                 "commitMessage": ""
                }
               },
               {
                "message": {
                 "text": ":)"
                },
                "ruleId": "generic-api-key",
                "locations": [
                 {
                  "physicalLocation": {
                   "artifactLocation": {
                    "uri": "gitleaks.json"
                   },
                   "region": {
                    "startLine": 1,
                    "startColumn": 1,
                    "endLine": 1,
                    "endColumn": 1,
                    "snippet": {
                     "text": ":)"
                    }
                   }
                  }
                 }
                ],
                "partialFingerprints": {
                 "commitSha": "",
                 "email": "",
                 "author": "",
                 "date": "",
                 "commitMessage": ""
                }
               }
            ]
        }
    ]
}
